# ShopTools

./: .editorconfig  .gitignore  README.md
Data/: OperationActionProperties.json  ShopToolsConfig.json  ToolTypes.json
Docs/: AdditionalMemberDocumentation.xml  OffsetChecks.html  README.html  ReadMe.docx  ShopToolsDevelopmentNotes.docx  ShopToolsSketches.pptx  ShopToolsWorksheet.xlsx  ToolPathActionItemRemarks.html  VersionUpdateChecklist.md
Docs/ReleaseNotes/: v25.2313.3814.md  v25.2318.3921.md  v25.2409.5030.md  v25.2429.4649.md  v25.2715.4228.md
Docs/User/: CreatingShapeTemplatesInShopTools.docx
Docs/styles/: default.css
Drawings/: IconMaster-WhiteBackground.xcf  IconMaster.xcf  ShopToolsLogoLarge.xcf  ShopToolsLogoPanelCorner.xcf
Patterns/: EllipseCenterDiameterXY.patterns.json  RectangleCenterLengthWidth.patterns.json
Scripts/: CreateReadMe.cmd  ReadmePostProcessing.json  ShopToolsDocumentation.shfbproj
Source/: ShopTools.sln
Source/ShopTools/: AngleString.cs  ChangeObject.cs  CollectionChangeEvent.cs  CutProfile.cs  DirectionEnum.cs  DirectionLeftRightEnum.cs  DirectionUpDownEnum.cs  DisplayUnitEnum.cs  GCode.cs  IntRange.cs  LayoutActionType.cs  MaterialType.cs  Measurement.cs  MeasurementString.cs  MeasurementTokenType.cs  MinMax.cs  OffsetLeftRightEnum.cs  OffsetTopBottomEnum.cs  OperationActionEnum.cs  OperationActionProperty.cs  OperationActionPropertyEdit.cs  OperationEditModeEnum.cs  OperationLayout.cs  OperationVariable.cs  OriginLocationEnum.cs  PatternOperation.cs  PatternTemplate.cs  PenSetEnum.cs  PlayStateEnum.cs  Program.cs  Property.cs  PropertyChangeEvent.cs  ResourceMain.Designer.cs  ResourceMain.resx  ShopTools.csproj  ShopToolsConfig.cs  ShopToolsUtil.cs  StartEndEnum.cs  TemplateOrientationEnum.cs  ToolMeasurementModeEnum.cs  (+39 more)
Source/ShopTools/Properties/: Resources.Designer.cs
