<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
			 <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
				<Title>Dan's ShopTools Desktop</Title>
				<Version>25.2715.4228</Version>
				<Description>Dan's ShopTools desktop application for Windows.</Description>
				<Copyright>Copyright(c) 2025. Daniel Patterson, MCSD (danielanywhere)</Copyright>
				<PackageProjectUrl>https://github.com/danielanywhere/ShopTools</PackageProjectUrl>
				<PackageReadmeFile>README.md</PackageReadmeFile>
				<PackageTags>cnc;shop;tools;table;saw;router;drill</PackageTags>
				<Authors>Daniel Patterson, MCSD (danielanywhere)</Authors>
				<GenerateDocumentationFile>True</GenerateDocumentationFile>
				<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
				<ApplicationIcon>ShopTools.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Data\OperationActionProperties.json" Link="Configuration\OperationActionProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Data\ShopToolsConfig.json" Link="Configuration\ShopToolsConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Data\ToolTypes.json" Link="Configuration\ToolTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\CutEllipseIcon.png" Link="Configuration\CutEllipseIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\CutLineIcon.png" Link="Configuration\CutLineIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\CutRectangleIcon.png" Link="Configuration\CutRectangleIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\CutTwoLineIcon.png" Link="Configuration\CutTwoLineIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\DrillHoleIcon.png" Link="Configuration\DrillHoleIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\EuroHingeCupIcon01.png" Link="Configuration\EuroHingeCupIcon01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\MoveWithoutCuttingIcon.png" Link="Configuration\MoveWithoutCuttingIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\NoImageIcon.png" Link="Configuration\NoImageIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShopTools.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dans.ConversionCalc.Library" Version="25.1109.1402" />
    <PackageReference Include="Dans.Geometry.Library" Version="25.2722.4017" />
    <PackageReference Include="Dans.SvgPlotting.Library" Version="25.2722.4017" />
    <PackageReference Include="Flee" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceMain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMain.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceMain.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMain.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>